<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moki portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-3 sticky-top">
        
  <div class="container">
    <a class="navbar-brand" href="#">MOHANAKRISHNAA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#About">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#Skills" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Skills
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#Engineering">Engineering</a></li>
            <li><a class="dropdown-item" href="#Writing">Writing</a></li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<section id="Home" class="banner text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="w-75 mx-auto py-5">
                <h1>I AM MOHANAKRISHNAA</h1>
                <h4>Software Engineer | Web Developer | Writer | Designer | Poet</h4>
                <p class="fst-italic">"Engineer is the person who knows everything about something and something about everything."</p>
                <a href="https://www.linkedin.com/in/mohanakrishnaa-nachimuthu" target="_blank" class="btn btn-primary btn-sm">
  Connect
</a>

                
                
                </div>
            </div>
            
        </div>
    </div>
</section>
<section id="About" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto text-center">
                <img src="profile.jpg" alt="MOHANAKRISHNAA" class="img-fluid rounded-circle w-50">

            </div>
            <div class="col-md-6 justify-content-center text-center">
                <h4>About</h4>
                <P>I'm Mohanakrishnaa Nachimuthu, a 3rd-year B.E. Cyber Security student with a deep passion for technology, creativity, and innovation. I work at the intersection of design and development as a web designer and web developer, crafting clean, responsive, and user-focused websites. Beyond code, I’m a writer and poet who believes in the power of words to inspire and connect. With a growing skill set in software development and a strong enthusiasm for cyber security, I’m always eager to learn, build, and explore. Whether it’s developing secure applications, writing creatively, or designing engaging interfaces, I aim to leave a meaningful impact through everything I create.</P>

            </div>
        </div>
    </div>
</section>
<section id="Skills" class="bg-light">
    <div class="container py-3">
        <div class="row">
            <div class="col-md-12 text-center py-3">
                <h2>Skills</h2></div>
                <div class="col-md-6 Skills-box text-center py-3">
                    <h4 id="Engineering">Engineering</h4>
                    <p>As a Cyber Security student, I have a strong foundation in software development, web design, and application security. I’m proficient in programming languages such as Python, JavaScript, and Java, and I have hands-on experience in web technologies like HTML, CSS, and React. I’m also developing my skills in Data Structures and Algorithms (DSA) at an intermediate level. My coursework and independent projects have helped me build secure, efficient applications and understand core cybersecurity principles.</p>
                </div>
                <div class="col-md-6 Skills-box text-center py-3">

                    <h4 id="Writing">Writing</h4>
                    <p>Writing is one of my deepest passions. As a Tamil poet, screenwriter, and storyteller, I express thoughts drawn from nature and the deeper side of the heart. I believe in the emotional power of words to inspire, heal, and connect. My writing reflects inner experiences, observations of the world, and the beauty of natural elements, creating work that’s both personal and universally relatable.</p>
                </div>
            
        </div>
    </div>
</section>
<section id="Contact" class="bg-black text-white">
    <div class="container text-center py-3">
        <div class="row">
            <h4>Contact</h4>
            <p><a href="https://www.linkedin.com/in/mohanakrishnaa-nachimuthu" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Linkedin</a></p>
            <p><a href="https://github.com/Mohanakrishnaa" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Github</a></p>
            <p><a href="https://wa.me/918300235414" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Whatsapp</a></p>
            <p><a href="mailto:mohanakrishnaa707@gmail.com" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Email</a></p>
        </div>
    </div>
</section>
<footer>
    <div class="container text-center py-3">
        <p>&copy; 2024 Mohanakrishnaa Nachimuthu. All rights reserved.</p>
    </div>
</footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</html>